dockerImageName=stfdigital-autuacao-peticionamento

systemProp.sonar.host.url=http://docker:9000
systemProp.sonar.projectKey=stfdigital-autuacao-peticionamento
systemProp.sonar.projectName=STF Digital - Autuação - Peticionamento
systemProp.sonar.projectVersion=0.0.1-SNAPSHOT
